# design-patterns-module

./: .editorconfig  OOP_Bomberman_client_graphics_v1.sln  OOP_CardGame_PrototypeV1.sln  README.md  StressTesting.py
OOP_Bomberman_client_graphics_v1/: Character.cs  Debug.cs  DestructableObject.cs  Direction.cs  EmptyGameObject.cs  ExplodableObject.cs  Explosive.cs  GameObject.cs  GameView.Designer.cs  GameView.cs  GameView.resx  Graphics.cs  Input.cs  InputHandler.cs  InputStack.cs  Map.cs  MapTile.cs  OOP_Bomberman_client_graphics_v1.csproj  Path.cs  Program.cs  Settings.cs  Spritesheet.cs  Vector2.cs  Vector4.cs  Wall.cs  client_graphics.csproj
OOP_Bomberman_client_graphics_v1/AbstractFactory/: ILevelFactory.cs  Level1Factory.cs  Level2Factory.cs  Level3Factory.cs
OOP_Bomberman_client_graphics_v1/Assets/TextFiles/: DiagnosticsSummary.txt  MemoryUsageDiagnostics.txt  TimeDiagnostics.xlsx
OOP_Bomberman_client_graphics_v1/Builder/: Director.cs  L1MapBuilder.cs  L2MapBuilder.cs  L3MapBuilder.cs  MapBuilder.cs
OOP_Bomberman_client_graphics_v1/Chain of responsibility/: DefaultLogger.cs  ErrorLogger.cs  Logger.cs  NetworkLogger.cs  WarningLogger.cs
OOP_Bomberman_client_graphics_v1/Command/: Command.cs  CommandController.cs  DownCommand.cs  InteractCommand.cs  LeftCommand.cs  PlaceBombCommand.cs  RightCommand.cs  UpCommand.cs
OOP_Bomberman_client_graphics_v1/Composite/: EnemyType.cs
OOP_Bomberman_client_graphics_v1/Decorator/: TextDecorator.cs
OOP_Bomberman_client_graphics_v1/Factory/: EmptyTile.cs  IceTile.cs  MudTile.cs  PortalTile.cs  RegularTile.cs
OOP_Bomberman_client_graphics_v1/Flyweight/: ImageFlyweight.cs
OOP_Bomberman_client_graphics_v1/GameLogic/: GameInitializer.cs  GameLogic.cs  GameLoop.cs  GamePhysics.cs  GameSettings.cs
OOP_Bomberman_client_graphics_v1/GameObjects/: DestructableGameObject.cs  GameObject.cs  SolidGameObject.cs  TriggerGameObject.cs
OOP_Bomberman_client_graphics_v1/GameObjects/Animates/: Enemy.cs  EnemyDi.cs  EnemyDiagonal.cs  EnemyHorizontal.cs  EnemyLR.cs  EnemyStatic.cs  EnemyUD.cs  EnemyVertical.cs  Player.cs
OOP_Bomberman_client_graphics_v1/GameObjects/Crates/: Crate.cs
OOP_Bomberman_client_graphics_v1/GameObjects/Explosives/: Explosive.cs  ExplosiveDi.cs  ExplosiveHV.cs  ExplosiveHVDi.cs  Fire.cs
OOP_Bomberman_client_graphics_v1/GameObjects/Interactables/: CapacityPowerup.cs  DamagePowerup.cs  Powerup.cs  RangePowerup.cs  SpeedPowerup.cs
OOP_Bomberman_client_graphics_v1/GameObjects/Walls/: DestructableWall.cs  IndestructableWall.cs  PaperWall.cs  StoneWall.cs  WoodenWall.cs
OOP_Bomberman_client_graphics_v1/Helpers/: LookupTable.cs
OOP_Bomberman_client_graphics_v1/Interpreter/: CommandExpressions.cs  Context.cs  Expression.cs
OOP_Bomberman_client_graphics_v1/Iterator/: EnemyIterator.cs  IAbstractIterator.cs  IAggregate.cs  InnerMapIterator.cs  MapIterator.cs  OuterRingIterator.cs
OOP_Bomberman_client_graphics_v1/Manager/: GameState.cs  LoggerManager.cs
OOP_Bomberman_client_graphics_v1/Map/: GameMap.cs  MapTile.cs
OOP_Bomberman_client_graphics_v1/Mediator/: IMediator.cs  PicupMediator.cs
OOP_Bomberman_client_graphics_v1/SignalR/: SignalRConnection.cs
OOP_Bomberman_client_graphics_v1/State/: FinishedGameState.cs  GameState.cs  PlayingGameState.cs  State.cs  WaitingGameState.cs
OOP_Bomberman_client_graphics_v1/Strategy/: MoveDi.cs  MoveLeftRigh.cs  MoveUpDown.cs  Moves.cs
OOP_Bomberman_client_graphics_v1/Template/: MoveAlgorithm.cs  MoveDi.cs  MoveLR.cs  MoveUD.cs
OOP_Bomberman_client_graphics_v1/Visitor/: Visitor.cs
OOP_CardGame_PrototypeV1/: Debug.cs  GameCard.cs  GameTable.cs  GameTile.cs  GameView.Designer.cs  GameView.cs  GameView.resx  Graphics.cs  Hand.cs  IDrawable.cs  Interactable.cs  OOP_CardGame_PrototypeV1.csproj  PathUtils.cs  Physics.cs  Program.cs  Vector2.cs  Vector4.cs
PrivateWithUnderscore/PrivateWithUnderscore.Package/: PrivateWithUnderscore.Package.csproj
Server/: MapSeedGen.cs  MapSeedGenerator.cs  Program.cs  Server.csproj  Storage.cs
Server/Hubs/: GameHub.cs
Server/Properties/: launchSettings.json
Utils/: Utils.csproj
Utils/Abstract Factory/: ILevelFactory.cs  Level1Factory.cs  Level2Factory.cs  Level3Factory.cs
Utils/AbstractFactory/: ILevelFactory.cs  Level1Factory.cs  Level2Factory.cs  Level3Factory.cs
Utils/Builder/: Director.cs  L1MapBuilder.cs  L2MapBuilder.cs  L3MapBuilder.cs  MapBuilder.cs
Utils/CommandsPack/: Command.cs
Utils/Decorator/: IDrawable.cs  IGraphicsDecorator.cs  IconDecorator.cs  TextDecorator.cs  TitleDecorator.cs
Utils/Enum/: PowerupType.cs
Utils/Factory/: EmptyTile.cs  IceTile.cs  MudTile.cs  PortalTile.cs  RegularTile.cs
Utils/Flyweight/: ImageFlyweight.cs
Utils/GUIElements/: GUI.cs  GUIIcon.cs  GUIText.cs
Utils/GameLogic/: GameInitializer.cs  GameLogic.cs  GameLoop.cs  GamePhysics.cs  GameSettings.cs  LookupTable.cs  Physics.cs  Settings.cs
Utils/GameObjects/: CapacityPowerup.cs  Character.cs  DamagePowerup.cs  DestructableGameObject.cs  DestructableObject.cs  DestructableWall.cs  EmptyGameObject.cs  Explosive.cs  ExplosiveDi.cs  ExplosiveHV.cs  ExplosiveHVDi.cs  Fire.cs  GameMap.cs  GameObject.cs  IndestructableWall.cs  Map.cs  MapTile.cs  PaperWall.cs  Powerup.cs  SolidGameObject.cs  SpeedPowerup.cs  StoneWall.cs  TriggerGameObject.cs  Vector2.cs  Vector4.cs  WoodenWall.cs
Utils/GameObjects/Animates/: Character.cs  Enemy.cs  EnemyDiagonal.cs  EnemyHorizontal.cs  EnemyVertical.cs  Player.cs
Utils/GameObjects/Crates/: Crate.cs
Utils/GameObjects/Explosives/: Explosive.cs  (+4 more)
Utils/Helpers/: Direction.cs  Filepath.cs  IO.cs  LookupTable.cs  Pather.cs  Spritesheet.cs  Textures.cs
Utils/Iterator/: IAbstractIterator.cs  IAggregate.cs  InnerMapIterator.cs  MapIterator.cs  OuterRingIterator.cs
Utils/Map/: GameMap.cs  MapTile.cs
Utils/Math/: Vector2.cs  Vector4.cs
Utils/Observer/: DamageObserver.cs  ExplosionObserver.cs  FireObserver.cs  IObserver.cs  ISubject.cs  PlaceBombObserver.cs  Subject.cs
Utils/Prototype/: IClonable.cs  ICloneable.cs
Utils/Strategy/: MoveDi.cs  MoveLeftRigh.cs  MoveUpDown.cs  Moves.cs
(+44 files in other folders)
