<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\**" />
    <Compile Remove="GameLogic\**" />
    <Compile Remove="Strategy\**" />
    <EmbeddedResource Remove="Command\**" />
    <EmbeddedResource Remove="GameLogic\**" />
    <EmbeddedResource Remove="Strategy\**" />
    <None Remove="Command\**" />
    <None Remove="GameLogic\**" />
    <None Remove="Strategy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
